{
  "name": "duxt_initial",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
  	"discord.js": "latest",
    "dotenv": "latest",
    "discord-api-types": "latest",
    "@discordjs/rest": "latest",
    "@discordjs/builders": "latest"
   },
   "devDependencies": {
   	"eslint": "latest"
   }
}